*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Jura', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}
.bg-heade{
    background-image: url(images/banner-bg.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0px;
    border-bottom-left-radius: 140px; 
    border-bottom-right-radius: 140px;
}
nav{
    display: flex;

}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .80px;
    padding: 10px 20px;
    border-radius: 18px;
   transition: all 0.4s ease 0s;
}
ul li a:hover{
    background-color: #ffffff19;
    padding: 10px 20px;
    border-radius: 18px;
}
.head-main{
    display: flex;
    justify-content:space-between ;
}
.btn-1{
    background-color: #EE626B;
    padding: 12px 20px;
    height: 40px;
    margin-top: 15px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    border-radius: 30px;
    margin-left: 25px;
    transition: all 0.3s ease-in;
}
.btn-1:hover{
    background-color: rgb(48, 47, 47);
    border: 1px solid #EE626B;
}
.banner h1{
position: relative;
font-size: 45px;
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
}
.banner h4{
    font-size: 25px;
    color: #fff;
}
.banner p{
    margin-top: 30px;
    color: #ffffff;
    line-height: 25px;
}
.banner h1::after{
    content: "";
    position: absolute;
    background-image: url(images/caption-dec.png);
    height: 12px;
    width: 202px;
    bottom: 0;
    left: 120px;

}
.banner form{
    position: relative;
}
.search-input{
    margin-top: 50px;
}
.banner input{
    width: 100%;
    max-width: 450px;
    outline: none;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    padding: 20px 25px;
    font-size: 14px;
    color: #7a7a7a;
}
.banner button{
    display: inline-block;
    position: absolute;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 20px 50px;
    border: none;
    right: 0;
    border-radius: 25px;
    margin-right: 60px;
    transition: all .3s;
}
.top-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
    margin-bottom: 10%;
}
.banner-img{
    position: relative;
}
.banner-img .main-img{
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
    margin-top: 40px;
    overflow: hidden;
}
.banner-img span{
    padding: 10px 16px;
    background-color: #008AF8;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
}
.banner-img h4{
    position: absolute;
    right: 0;
  margin: 65px 25px;

}
.banner-img-txt{
position: absolute;
left: 0;
display: inline-block;

bottom: 0;
margin-left: -20px;
}
.banner-img-txt .span-style{
    padding: 30px 15px;
    background-color:#EE626B;
    border-radius: 60%;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bolder;
}
.features{
    margin-top: -80px;
    padding-bottom: 80px;
}
.card{
    padding: 20px 60px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
}
.card .image{
    width: 90px;
    height: 90px;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    background-color: #0071f8;
    border-radius: 50%;
    transition: all .3s;
}

.card .card-body{
    margin: 25px;
}
.card .card-body h5{
    font-size: 16px;
font-weight: 700;

}
.image{
    margin-top: 20px;
}
.image img{
padding-top: 22px;
}
.card-area{
    display: flex;
    justify-content: space-around;
    gap: 20px;

}
.trend-head-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trend-head-flex h4{
    font-size: 18px;
    color: #EE626B;
    font-weight: 800;
}
.trend-head-flex h3{
    font-size: 38px;
    color: black;
    /* font-weight: 800; */
    letter-spacing: 1px;
    line-height: 90px;
}
.game-card{
    background-color: #eeeeee;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    margin: 20px;
}

.game-card h4:hover{
    color: #0071f8;
}
.thumb img{
    width: 100%;
    /* max-width: 500px; */
    border-radius: 25px;
    /* overflow: hidden; */
}
.thumb .price{
    text-align: right;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 10px;
    background-color: #008af8;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    height: 50px;
    padding: 6px 15px 6px 15px;
}
.thumb .price em{
    text-decoration: line-through;
}
.game-card .down-content{
    padding: 30px;
}
.game-card .down-content a{
    position: absolute;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #ee626b;
    color: #fff;
    border-radius: 50%;
    right: 25px;
    bottom: 25px;
    transition: all .3s;
}
.game-card:hover{
    color: #0071f8;
}
.trending-sec{
padding: 80px 0px;
}
.trending-sec .d-flex{
    display: flex;
    justify-content: space-around;
    padding: 60px 0px;
}
.most-played{
    background-color: #f7f7f7;
    padding: 100px 0px;
    border-radius: 150px 
}
.most-played .d-flex{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 40px 0px;
    flex-wrap: wrap;
}
.most-played .d-flex .down-content{
    text-align: center;
    padding: 10px;
}
.most-played .d-flex .down-content h4{
    margin-top: 5px;
    font-size:20px ;
    margin-bottom: 20px;
}
.most-played .item{
    background-color: #ffffff;
    position: relative;
    border-radius: 25px;
    margin-bottom: 30px;
}
.most-played .item .btn-2{
    position: absolute;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0px 15px;
    background-color: #ee626b;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    left: 50%;
    text-decoration: none;
    transform: translateX(-50%);
    bottom: -20px;
    transition: all .3s;
}
.categories{
padding: 80px 0px;
}
.categories .flex-d{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 40px 0px;
    height: fit-content;
}
.category-txt{
    text-align: center;
}
.category-txt h4{
    font-size: 18px;
    color: #EE626B;
    font-weight: 800;
}
.category-txt h3{
    font-size: 38px;
    color: black;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 90px;
}
.category-card{
    background-color: #0071f8;
    text-align: center;
    border-radius: 20px;
    margin: 10px 0px;
}
.category-card h4{
    line-height: 60px;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 1px;
}
.category-card .card-img{
    display: block;
    width: 100%;
    /* max-width: 100%; */
    border-radius: 20px;
   
}
.contact-us{
    position: relative;
}
.txt-heading{
    margin-bottom: 50px;
    margin-right: 30px;
}
.contact-us .shop{
    margin-top: 80px;
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 60px;
max-width: 500px;
}
.shop .txt-heading h6{
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.shop .txt-heading h2{
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 20px;
    word-wrap: break-word;
    line-height: 50px;
    letter-spacing: 1px;
}
.shop .txt-heading h2 em{
    color: #0071F8;
    font-style: normal;
}
.subscribe .txt-heading h2 .blue-txt{
    color: #0071F8;

}
.shop .txt-heading p{
    font-size: 16px;
}
.contact-us .main-btn{
    margin-top: 50px;
}
.contact-us .main-btn a{
    display: inline-block;
    background-color: #ee626b;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    padding: 0px 30px;
    border-radius: 25px;
    transition: all .3s;
}
.contact-us::after{
    background-image: url(images/cta-bg.jpg);
    max-width: 550px;
    max-height: 510px;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    border-radius: 25px;
    left: 50%;
    transform: translateX(-275px);
    top: 0;
    z-index: -3;
}
.contact-us .cont-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont-flex .subscribe{
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 40px 60px;
    /* height: 100%;
    min-height: 350px; */
    max-width:500px ;
    margin-top: 15%;
}
.cont-flex .subscribe h6{
    color: #ee626b;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.cont-flex .subscribe h2{
     font-size: 38px;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 50px;
    letter-spacing: 1px;
}
.cont-flex .subscribe h2 em{
    color: #0071F8;
    font-style: normal;
}
.cont-flex  .main-btn{
    font-size: 16px;
}
.subscribe form{
    position: relative;
    max-width: 100%;
}
.subscribe .search input{
    max-width: 100%;
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    padding: 0px 25px;
    font-size: 14px;
    color: #7a7a7a;
}
.subscribe .search .subs-btn{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s;
}
footer{
    background-image: url(images/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 120px;
    border-top-left-radius: 120px;
    text-align: center;
    padding: 50px;
    margin-top: 10%;
}
footer h5{
    margin-top: -20px;
color: #ffffff;
letter-spacing: 1px;
}









@media (max-width:992px) {
    ul{
        display: none;
    }
    .card-area{
        flex-wrap: wrap;
    }
    .top-flex{
        display: block;
text-align: center;
margin-top: 50px;
    }
   
    .banner input{
width: 100%;
max-width: 100%;
    }
    .banner button{
        margin-right: -30px;
        }
        .banner-img img{
            /* width: 100%; */
            max-width: 100%;
        }
        .trending-sec .d-flex{
            flex-wrap: wrap;
                }
        .trend-head-flex a{
display: none;
        } 
        .contact-us::after{
    display: none;
        } 
        .contact-us .cont-flex{
            display: block;
        }
}
@media (max-width:768px) {
    .card-area{
        display: block;
    }
    .card-area .card{
        margin-top: 20px;
    }
    .card-area .card h5{
    font-size: 22px;
    }
    .trending-sec .d-flex{
        display: block;
    }
    .categories .flex-d{
        display: block;
        /* flex-wrap: wrap; */
    }
    .category-card .card-img{
        max-width: 100%;
    }
}
@media (max-width:550px) {
    .most-played .d-flex{
        display: block;
    }
}